{
	"name": "gital-cookie-consent",
	"description": "gital package.json",
	"author": "Gustav Gesar",
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.14.3",
		"@babel/preset-env": "^7.14.4",
		"autoprefixer": "^10.2.6",
		"babel-loader": "^8.2.2",
		"browser-sync": "^2.26.14",
		"browser-sync-webpack-plugin": "^2.3.0",
		"css-loader": "^5.2.6",
		"file-loader": "^6.2.0",
		"mini-css-extract-plugin": "^1.6.0",
		"postcss-loader": "^5.3.0",
		"sass": "^1.34.1",
		"sass-loader": "^12.0.0",
		"sass-migrator": "^1.4.3",
		"url-loader": "^4.1.1",
		"webpack": "^5.38.1",
		"webpack-cli": "^4.7.0",
		"webpack-remove-empty-scripts": "^0.7.1"
	},
	"browserslist": [
		"last 1 version",
		"> 1%",
		"not dead"
	],
	"scripts": {
		"production": "webpack --config webpack/webpack.config.js --mode production --progress && find . -name 'gital.*.map' -delete && find . -type f -name '.DS_Store' -delete",
		"development": "webpack --config webpack/webpack.config.js --mode development --progress",
		"watch": "webpack --config webpack/webpack.config.js --mode development --progress --watch"
	}
}
